<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia de Ferrari en la Fórmula 1</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('ferrarifondo.jpg'); 
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      color: rgb(241, 241, 241); 
    }
    .content {
      padding: 20px;
      border-radius: 10px;
    }
    video {
      width: 100%;
      margin-top: 20px;
      border-radius: 10px;
    }
    nav.navbar {
      background-color: #dc0000; 
    }
    nav.navbar a.navbar-brand,
    nav.navbar .navbar-nav .nav-link {
      color: #fff; 
    }
    nav.navbar a.navbar-brand:hover,
    nav.navbar .navbar-nav .nav-link:hover {
      color: #6d4a32;  
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Historia de Ferrari F1</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="a.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="noticias.html">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="analisis.html">Análisis Técnico</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="ventas.html">Tienda oficial</a></li>
        <li class="nav-item">
          <a class="nav-link" href="drivers.html">Nuestros Pilotos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="content">
        <h1 class="text-center mb-4">Historia de Ferrari en la Fórmula 1</h1>
        <p>Ferrari es uno de los equipos más icónicos en la historia de la Fórmula 1. Fundado por Enzo Ferrari en 1929, el equipo ha sido una parte integral del deporte desde los primeros días de la competición.</p>
        <p>El primer Gran Premio de Fórmula 1 tuvo lugar en 1950, y Ferrari ha sido un participante constante desde entonces. A lo largo de los años, Ferrari ha acumulado un impresionante récord de éxitos, con numerosos campeonatos de pilotos y constructores.</p>
        <p>Algunos de los pilotos más legendarios de todos los tiempos han conducido para Ferrari, incluyendo a Michael Schumacher, quien ganó cinco campeonatos mundiales consecutivos con el equipo en la década de 2000.</p>
        <p>La pasión de los fanáticos de Ferrari es incomparable en el mundo de la Fórmula 1. Los seguidores del equipo, conocidos como "tifosi", son famosos por su lealtad y entusiasmo, creando una atmósfera única en cada carrera en la que compite Ferrari.</p>
        <p>En resumen, la historia de Ferrari en la Fórmula 1 está llena de éxitos, pasión y emoción, y continúa siendo una parte integral del deporte hasta el día de hoy.</p>
        
        <!-- Video -->
        <video controls>
          <source src="Y2meta.app-FERRARI _ TRAILER OFICIAL-(1080p).mp4" type="video/mp4">
          Tu navegador no soporta el elemento de video.
        </video>
      </div>
    </div>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
